# spring4-mvc-gradle-xml-hello-world

./: build.gradle
