plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
    id 'org.gretty' version '3.0.5'
}

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:jstl:1.2'
}

// Embedded Gretty for testing (replacing Jetty)
gretty {
    contextPath = '/spring4'
    httpPort = 8080
}

// For Eclipse IDE only
eclipse {
    wtp {
        component {
            // Define context path, default to project folder name
            contextPath = 'spring4'
        }
    }
}
