plugins {
    id 'java'
    id 'war'
    id 'eclipse-wtp'
    id 'org.gretty' version '3.0.5'  // If you decided to use Gretty
}

// JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'ch.qos.logback:logback-classic:1.1.3'
    implementation 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    implementation 'javax.servlet:jstl:1.2'
}

// Embedded Gretty for testing (if using Gretty)
gretty {
    contextPath = '/spring4'
    httpPort = 8080
}

// For Eclipse IDE only
eclipse {
    wtp {
        component {
            contextPath = 'spring4'
        }
    }
}
